spring.application.name=demo
server.port=80

#Conexion base de datos

spring.datasource.url = jdbc:mysql://localhost:3306/tienda1
spring.datasource.username=root
spring.datasource.password=dolanpls23

#controlador

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#hibernate para sql entre BE y DB

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

#update: actualiza el esquema, sin borrar datos existentes

spring.jpa.hibernate.ddl-auto=update

